
T038C 000:305 SEGGER J-Link V4.94j Log File (0001ms, 0264ms total)
T038C 000:305 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0264ms total)
T038C 000:305 Logging started @ 2017-12-09 15:23 (0001ms, 0264ms total)
T038C 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T038C 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0530ms total)
T038C 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T038C 000:572 JLINK_ExecCommand("ProjectFile = "F:\KEIL_PROJECT\ICM20689\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0532ms total)
T038C 000:574 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected.  returns 0x00 (0001ms, 0533ms total)
T038C 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T038C 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T038C 000:575 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T038C 000:575 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T038C 000:577 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T038C 000:577 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T038C 000:577 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T038C 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T038C 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T038C 000:579 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0061ms, 0595ms total)
T038C 000:641 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0596ms total)
T038C 000:641 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0596ms total)
T038C 000:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0596ms total)
T038C 000:641 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T038C 000:642 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T038C 000:643 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T038C 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0599ms total)
T038C 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0599ms total)
T038C 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T038C 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0618ms total)
T038C 000:663 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0618ms total)
T038C 000:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T038C 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T038C 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T038C 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T038C 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0619ms total)
T038C 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T038C 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T038C 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T038C 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T038C 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T038C 000:668 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0621ms total)
T038C 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0621ms total)
T038C 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T038C 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T038C 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T038C 000:671 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0624ms total)
T038C 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T038C 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T038C 000:762 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0642ms total)
T038C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0642ms total)
T038C 000:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T038C 000:780 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0643ms total)
T2DF4 001:541 JLINK_SetBPEx(Addr = 0x08001B2C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0643ms total)
T2DF4 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0648ms total)
T2DF4 001:647 JLINK_IsHalted()  returns TRUE (0004ms, 0652ms total)
T2DF4 001:651 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T2DF4 001:651 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2DF4 001:651 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2DF4 001:651 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2DF4 001:651 JLINK_ReadReg(R15 (PC))  returns 0x08001B2C (0000ms, 0648ms total)
T2DF4 001:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T2DF4 001:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T2DF4 001:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0649ms total)
T2DF4 001:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T2DF4 001:653 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0650ms total)
T2DF4 001:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2DF4 001:654 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R0)  returns 0x08001B2D (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R1)  returns 0x200004F0 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R3)  returns 0x08001B1D (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R4)  returns 0x08001B9C (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R5)  returns 0x08001B9C (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R8)  returns 0x00000368 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R9)  returns 0x0000FFFF (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R12)  returns 0x888444B4 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(R15 (PC))  returns 0x08001B2C (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0652ms total)
T2DF4 001:655 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T2DF4 002:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0654ms total)
T2DF4 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2DF4 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DF4 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DF4 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2DF4 003:136 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DF4 003:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 E4 9B 02  returns 0x01 (0001ms, 0655ms total)
T2DF4 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DF4 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DF4 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DF4 003:542 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DF4 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DF4 003:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 61 CB 04  returns 0x01 (0001ms, 0656ms total)
T2DF4 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2DF4 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2DF4 003:948 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2DF4 004:049 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2DF4 004:151 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T038C 004:186 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: FE FF  returns 0x00 (0001ms, 0657ms total)
T038C 004:187 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 1E FD  returns 0x00 (0000ms, 0657ms total)
T038C 004:187 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: E4 07  returns 0x00 (0001ms, 0658ms total)
T038C 004:188 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 06 FF  returns 0x00 (0001ms, 0659ms total)
T038C 004:189 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 10 FD  returns 0x00 (0000ms, 0659ms total)
T038C 004:189 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EF 07  returns 0x00 (0001ms, 0660ms total)
T038C 004:195 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0E 00  returns 0x00 (0001ms, 0661ms total)
T038C 004:196 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 21 FD  returns 0x00 (0001ms, 0662ms total)
T038C 004:197 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: F2 07  returns 0x00 (0001ms, 0663ms total)
T2DF4 004:252 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2DF4 004:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 2B 6B 07  returns 0x01 (0000ms, 0663ms total)
T038C 004:354 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 01 00  returns 0x00 (0001ms, 0664ms total)
T038C 004:355 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 21 FD  returns 0x00 (0001ms, 0665ms total)
T038C 004:356 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: F4 07  returns 0x00 (0001ms, 0666ms total)
T2DF4 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2DF4 004:458 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2DF4 004:560 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2DF4 004:661 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2DF4 004:762 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2DF4 004:863 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2DF4 004:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 79 0D 0A  returns 0x01 (0000ms, 0666ms total)
T038C 004:964 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 04 00  returns 0x00 (0001ms, 0667ms total)
T038C 004:965 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 1C FD  returns 0x00 (0001ms, 0668ms total)
T038C 004:967 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 02 08  returns 0x00 (0001ms, 0669ms total)
T2DF4 004:968 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2DF4 005:069 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2DF4 005:170 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2DF4 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2DF4 005:373 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2DF4 005:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 0A 41 0C  returns 0x01 (0001ms, 0670ms total)
T038C 005:475 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 17 00  returns 0x00 (0001ms, 0671ms total)
T038C 005:477 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 2A FD  returns 0x00 (0001ms, 0672ms total)
T038C 005:479 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EE 07  returns 0x00 (0001ms, 0673ms total)
T2DF4 005:481 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2DF4 005:582 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2DF4 005:683 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2DF4 005:784 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2DF4 005:885 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2DF4 005:986 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2DF4 006:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 47 E6 0E  returns 0x01 (0000ms, 0673ms total)
T038C 006:089 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0D 00  returns 0x00 (0000ms, 0673ms total)
T038C 006:090 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 1C FD  returns 0x00 (0001ms, 0674ms total)
T038C 006:092 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: F8 07  returns 0x00 (0001ms, 0675ms total)
T2DF4 006:093 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2DF4 006:194 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2DF4 006:295 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2DF4 006:396 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2DF4 006:498 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2DF4 006:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 ED 1A 11  returns 0x01 (0001ms, 0676ms total)
T038C 006:600 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 13 00  returns 0x00 (0000ms, 0676ms total)
T038C 006:602 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 11 FD  returns 0x00 (0001ms, 0678ms total)
T038C 006:604 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: F5 07  returns 0x00 (0000ms, 0678ms total)
T2DF4 006:606 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2DF4 006:707 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2DF4 006:809 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2DF4 006:910 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2DF4 007:011 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2DF4 007:112 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2DF4 007:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 C2 C0 13  returns 0x01 (0001ms, 0679ms total)
T038C 007:214 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: EE FF  returns 0x00 (0001ms, 0680ms total)
T038C 007:216 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 1D FD  returns 0x00 (0001ms, 0681ms total)
T038C 007:218 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 06 08  returns 0x00 (0000ms, 0681ms total)
T2DF4 007:219 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2DF4 007:320 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2DF4 007:422 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2DF4 007:523 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2DF4 007:625 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2DF4 007:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 1E F7 15  returns 0x01 (0001ms, 0682ms total)
T038C 007:727 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0D FF  returns 0x00 (0001ms, 0683ms total)
T038C 007:729 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 23 FF  returns 0x00 (0001ms, 0684ms total)
T038C 007:730 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EF 08  returns 0x00 (0001ms, 0685ms total)
T2DF4 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DF4 007:833 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DF4 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2DF4 008:035 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2DF4 008:136 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2DF4 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DF4 008:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 7E 9B 18  returns 0x01 (0001ms, 0686ms total)
T038C 008:342 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 21 00  returns 0x00 (0001ms, 0687ms total)
T038C 008:343 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 16 FD  returns 0x00 (0001ms, 0688ms total)
T038C 008:345 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 3A 07  returns 0x00 (0001ms, 0689ms total)
T2DF4 008:346 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2DF4 008:448 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2DF4 008:549 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2DF4 008:650 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2DF4 008:751 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2DF4 008:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 45 D2 1A  returns 0x01 (0000ms, 0689ms total)
T038C 008:854 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 41 FF  returns 0x00 (0000ms, 0689ms total)
T038C 008:855 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 0E FF  returns 0x00 (0001ms, 0690ms total)
T038C 008:857 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 3E 07  returns 0x00 (0001ms, 0691ms total)
T2DF4 008:858 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2DF4 008:959 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2DF4 009:060 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2DF4 009:162 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2DF4 009:263 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2DF4 009:364 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2DF4 009:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 57 76 1D  returns 0x01 (0001ms, 0692ms total)
T038C 009:466 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 14 FE  returns 0x00 (0001ms, 0693ms total)
T038C 009:468 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 0D FC  returns 0x00 (0000ms, 0693ms total)
T038C 009:469 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: AD 06  returns 0x00 (0001ms, 0694ms total)
T2DF4 009:470 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2DF4 009:572 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2DF4 009:672 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2DF4 009:774 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2DF4 009:875 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2DF4 009:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 8F AB 1F  returns 0x01 (0001ms, 0695ms total)
T038C 009:980 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: FC FD  returns 0x00 (0001ms, 0696ms total)
T038C 009:981 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 9B FD  returns 0x00 (0001ms, 0697ms total)
T038C 009:983 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: B8 07  returns 0x00 (0000ms, 0697ms total)
T2DF4 009:984 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2DF4 010:086 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DF4 010:187 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DF4 010:289 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DF4 010:390 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DF4 010:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D D4 E2 21  returns 0x01 (0001ms, 0698ms total)
T038C 010:492 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 27 FF  returns 0x00 (0001ms, 0699ms total)
T038C 010:493 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 79 00  returns 0x00 (0001ms, 0700ms total)
T038C 010:496 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: F0 08  returns 0x00 (0001ms, 0701ms total)
T2DF4 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2DF4 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2DF4 010:699 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2DF4 010:800 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2DF4 010:902 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2DF4 011:003 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2DF4 011:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 F2 87 24  returns 0x01 (0000ms, 0701ms total)
T038C 011:106 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 21 00  returns 0x00 (0000ms, 0701ms total)
T038C 011:107 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: DA 00  returns 0x00 (0001ms, 0702ms total)
T038C 011:109 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 7D 08  returns 0x00 (0000ms, 0702ms total)
T2DF4 011:110 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2DF4 011:212 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2DF4 011:313 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2DF4 011:414 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2DF4 011:516 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2DF4 011:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 3A BD 26  returns 0x01 (0000ms, 0703ms total)
T038C 011:620 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 8A 00  returns 0x00 (0001ms, 0704ms total)
T038C 011:621 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: AA 00  returns 0x00 (0001ms, 0705ms total)
T038C 011:623 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: F9 08  returns 0x00 (0001ms, 0706ms total)
T2DF4 011:624 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2DF4 011:726 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2DF4 011:827 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2DF4 011:928 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2DF4 012:030 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2DF4 012:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 0C F5 28  returns 0x01 (0001ms, 0707ms total)
T038C 012:133 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: FE 00  returns 0x00 (0000ms, 0707ms total)
T038C 012:135 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 24 00  returns 0x00 (0000ms, 0707ms total)
T038C 012:136 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: A4 08  returns 0x00 (0001ms, 0708ms total)
T2DF4 012:137 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2DF4 012:238 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2DF4 012:339 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2DF4 012:441 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2DF4 012:543 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2DF4 012:644 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2DF4 012:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 18 9B 2B  returns 0x01 (0001ms, 0709ms total)
T038C 012:749 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 6A 00  returns 0x00 (0001ms, 0710ms total)
T038C 012:751 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 2F 00  returns 0x00 (0001ms, 0711ms total)
T038C 012:752 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 8C 08  returns 0x00 (0001ms, 0712ms total)
T2DF4 012:754 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2DF4 012:855 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2DF4 012:956 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2DF4 013:057 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2DF4 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2DF4 013:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 96 D2 2D  returns 0x01 (0000ms, 0712ms total)
T038C 013:261 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 4F 00  returns 0x00 (0001ms, 0713ms total)
T038C 013:262 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 0F 00  returns 0x00 (0001ms, 0714ms total)
T038C 013:263 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 71 08  returns 0x00 (0001ms, 0715ms total)
T2DF4 013:265 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2DF4 013:365 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2DF4 013:467 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2DF4 013:568 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2DF4 013:669 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2DF4 013:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 23 06 30  returns 0x01 (0001ms, 0716ms total)
T038C 013:771 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 40 00  returns 0x00 (0000ms, 0716ms total)
T038C 013:772 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 25 00  returns 0x00 (0000ms, 0716ms total)
T038C 013:773 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 7D 08  returns 0x00 (0000ms, 0716ms total)
T2DF4 013:773 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2DF4 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2DF4 013:975 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2DF4 014:076 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2DF4 014:177 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2DF4 014:278 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2DF4 014:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 A9 A6 32  returns 0x01 (0001ms, 0717ms total)
T038C 014:380 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 29 00  returns 0x00 (0001ms, 0718ms total)
T038C 014:382 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 0B 00  returns 0x00 (0001ms, 0719ms total)
T038C 014:383 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 86 08  returns 0x00 (0001ms, 0720ms total)
T2DF4 014:385 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2DF4 014:487 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2DF4 014:588 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2DF4 014:690 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2DF4 014:791 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2DF4 014:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 F6 DC 34  returns 0x01 (0001ms, 0721ms total)
T038C 014:893 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 3C 00  returns 0x00 (0001ms, 0722ms total)
T038C 014:895 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 13 00  returns 0x00 (0001ms, 0723ms total)
T038C 014:897 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 84 08  returns 0x00 (0001ms, 0724ms total)
T2DF4 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2DF4 014:999 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2DF4 015:100 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2DF4 015:202 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2DF4 015:303 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2DF4 015:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 6D 12 37  returns 0x01 (0000ms, 0724ms total)
T038C 015:406 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 43 00  returns 0x00 (0000ms, 0724ms total)
T038C 015:407 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 04 00  returns 0x00 (0001ms, 0725ms total)
T038C 015:408 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 78 08  returns 0x00 (0001ms, 0726ms total)
T2DF4 015:410 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DF4 015:511 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DF4 015:612 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2DF4 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2DF4 015:815 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DF4 015:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 0B 47 39  returns 0x01 (0001ms, 0727ms total)
T038C 015:917 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 3C 00  returns 0x00 (0001ms, 0728ms total)
T038C 015:918 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 12 00  returns 0x00 (0001ms, 0729ms total)
T038C 015:920 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 8D 08  returns 0x00 (0000ms, 0729ms total)
T2DF4 015:921 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2DF4 016:022 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2DF4 016:123 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2DF4 016:224 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2DF4 016:325 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2DF4 016:426 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2DF4 016:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 74 E9 3B  returns 0x01 (0001ms, 0730ms total)
T038C 016:528 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 35 00  returns 0x00 (0001ms, 0731ms total)
T038C 016:530 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 15 00  returns 0x00 (0001ms, 0732ms total)
T038C 016:532 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 81 08  returns 0x00 (0001ms, 0733ms total)
T2DF4 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2DF4 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2DF4 016:736 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2DF4 016:838 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2DF4 016:939 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2DF4 017:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E A9 1F 3E  returns 0x01 (0001ms, 0734ms total)
T038C 017:041 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 59 00  returns 0x00 (0001ms, 0735ms total)
T038C 017:043 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 06 00  returns 0x00 (0001ms, 0736ms total)
T038C 017:044 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 8F 08  returns 0x00 (0001ms, 0737ms total)
T2DF4 017:046 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DF4 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DF4 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DF4 017:349 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DF4 017:450 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DF4 017:551 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DF4 017:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 51 C3 40  returns 0x01 (0001ms, 0738ms total)
T038C 017:653 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 4E 00  returns 0x00 (0001ms, 0739ms total)
T038C 017:655 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: CD 01  returns 0x00 (0000ms, 0739ms total)
T038C 017:656 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 2E 08  returns 0x00 (0001ms, 0740ms total)
T2DF4 017:657 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2DF4 017:759 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DF4 017:860 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2DF4 017:961 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2DF4 018:063 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DF4 018:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D F4 F7 42  returns 0x01 (0000ms, 0740ms total)
T038C 018:165 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 27 00  returns 0x00 (0000ms, 0740ms total)
T038C 018:167 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 6A 02  returns 0x00 (0000ms, 0740ms total)
T038C 018:168 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 22 08  returns 0x00 (0001ms, 0741ms total)
T2DF4 018:169 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 018:271 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2DF4 018:372 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2DF4 018:473 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 018:574 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 018:676 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 018:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 FD 9C 45  returns 0x01 (0001ms, 0742ms total)
T038C 018:778 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 13 00  returns 0x00 (0001ms, 0743ms total)
T038C 018:780 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 3B 03  returns 0x00 (0001ms, 0744ms total)
T038C 018:781 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: D5 07  returns 0x00 (0001ms, 0745ms total)
T2DF4 018:783 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2DF4 018:884 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2DF4 018:984 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2DF4 019:086 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2DF4 019:187 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2DF4 019:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA FA D0 47  returns 0x01 (0001ms, 0746ms total)
T038C 019:289 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: F2 FF  returns 0x00 (0001ms, 0747ms total)
T038C 019:291 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 06 05  returns 0x00 (0001ms, 0748ms total)
T038C 019:293 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: AD 06  returns 0x00 (0001ms, 0749ms total)
T2DF4 019:294 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2DF4 019:395 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2DF4 019:496 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2DF4 019:597 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2DF4 019:699 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2DF4 019:800 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2DF4 019:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 26 76 4A  returns 0x01 (0000ms, 0749ms total)
T038C 019:905 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0D 00  returns 0x00 (0000ms, 0749ms total)
T038C 019:906 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 7E 05  returns 0x00 (0001ms, 0750ms total)
T038C 019:907 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 63 06  returns 0x00 (0001ms, 0751ms total)
T2DF4 019:908 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2DF4 020:010 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2DF4 020:111 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2DF4 020:212 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2DF4 020:314 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2DF4 020:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 0F AD 4C  returns 0x01 (0001ms, 0752ms total)
T038C 020:416 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 01 00  returns 0x00 (0001ms, 0753ms total)
T038C 020:418 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: A2 05  returns 0x00 (0000ms, 0753ms total)
T038C 020:419 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 29 06  returns 0x00 (0001ms, 0754ms total)
T2DF4 020:421 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2DF4 020:522 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2DF4 020:623 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2DF4 020:724 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2DF4 020:825 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2DF4 020:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 AB E1 4E  returns 0x01 (0000ms, 0754ms total)
T038C 020:928 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: F7 FF  returns 0x00 (0000ms, 0754ms total)
T038C 020:929 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 23 06  returns 0x00 (0001ms, 0755ms total)
T038C 020:930 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: AC 05  returns 0x00 (0001ms, 0756ms total)
T2DF4 020:932 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2DF4 021:033 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2DF4 021:134 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2DF4 021:235 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2DF4 021:337 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2DF4 021:438 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2DF4 021:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 3F 86 51  returns 0x01 (0000ms, 0756ms total)
T038C 021:541 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 16 00  returns 0x00 (0001ms, 0757ms total)
T038C 021:543 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: B9 06  returns 0x00 (0001ms, 0758ms total)
T038C 021:545 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC 04  returns 0x00 (0000ms, 0758ms total)
T2DF4 021:546 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2DF4 021:647 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2DF4 021:748 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2DF4 021:849 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2DF4 021:950 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2DF4 022:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 8B BB 53  returns 0x01 (0001ms, 0759ms total)
T038C 022:053 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 14 00  returns 0x00 (0000ms, 0759ms total)
T038C 022:054 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: C7 06  returns 0x00 (0001ms, 0760ms total)
T038C 022:056 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: BC 04  returns 0x00 (0001ms, 0761ms total)
T2DF4 022:058 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2DF4 022:159 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2DF4 022:260 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2DF4 022:361 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2DF4 022:463 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2DF4 022:564 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2DF4 022:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 25 61 56  returns 0x01 (0000ms, 0761ms total)
T038C 022:669 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 25 00  returns 0x00 (0001ms, 0762ms total)
T038C 022:671 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: C8 06  returns 0x00 (0001ms, 0763ms total)
T038C 022:672 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: BE 04  returns 0x00 (0001ms, 0764ms total)
T2DF4 022:674 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2DF4 022:775 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2DF4 022:876 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2DF4 022:978 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2DF4 023:079 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2DF4 023:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 38 99 58  returns 0x01 (0001ms, 0765ms total)
T038C 023:182 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 19 00  returns 0x00 (0001ms, 0766ms total)
T038C 023:184 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: CE 06  returns 0x00 (0001ms, 0767ms total)
T038C 023:185 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: A0 04  returns 0x00 (0001ms, 0768ms total)
T2DF4 023:187 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2DF4 023:288 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2DF4 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2DF4 023:490 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2DF4 023:591 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2DF4 023:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 3A CE 5A  returns 0x01 (0001ms, 0769ms total)
T038C 023:693 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0D 00  returns 0x00 (0001ms, 0770ms total)
T038C 023:694 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: DA 06  returns 0x00 (0001ms, 0771ms total)
T038C 023:696 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 99 04  returns 0x00 (0000ms, 0771ms total)
T2DF4 023:697 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2DF4 023:798 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2DF4 023:900 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2DF4 024:001 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2DF4 024:103 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2DF4 024:204 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2DF4 024:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 EC 72 5D  returns 0x01 (0001ms, 0772ms total)
T038C 024:306 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 22 00  returns 0x00 (0001ms, 0773ms total)
T038C 024:308 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: D5 06  returns 0x00 (0001ms, 0774ms total)
T038C 024:309 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 7D 04  returns 0x00 (0001ms, 0775ms total)
T2DF4 024:311 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2DF4 024:412 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2DF4 024:513 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2DF4 024:615 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2DF4 024:717 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2DF4 024:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 89 A8 5F  returns 0x01 (0000ms, 0775ms total)
T038C 024:818 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 12 00  returns 0x00 (0001ms, 0776ms total)
T038C 024:820 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: E7 06  returns 0x00 (0001ms, 0777ms total)
T038C 024:821 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 93 04  returns 0x00 (0002ms, 0779ms total)
T2DF4 024:824 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2DF4 024:926 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2DF4 025:027 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2DF4 025:128 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2DF4 025:230 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2DF4 025:331 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2DF4 025:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 91 4F 62  returns 0x01 (0001ms, 0780ms total)
T038C 025:434 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 07 00  returns 0x00 (0001ms, 0781ms total)
T038C 025:436 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: DA 06  returns 0x00 (0001ms, 0782ms total)
T038C 025:437 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 7E 04  returns 0x00 (0001ms, 0783ms total)
T2DF4 025:439 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2DF4 025:540 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2DF4 025:641 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2DF4 025:742 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2DF4 025:843 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2DF4 025:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 47 84 64  returns 0x01 (0001ms, 0784ms total)
T038C 025:945 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 18 00  returns 0x00 (0001ms, 0785ms total)
T038C 025:947 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: FC 06  returns 0x00 (0001ms, 0786ms total)
T038C 025:949 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 83 04  returns 0x00 (0001ms, 0787ms total)
T2DF4 025:950 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2DF4 026:052 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2DF4 026:153 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2DF4 026:254 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2DF4 026:356 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2DF4 026:457 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2DF4 026:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 08 29 67  returns 0x01 (0000ms, 0787ms total)
T038C 026:559 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 05 00  returns 0x00 (0000ms, 0787ms total)
T038C 026:560 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: F8 06  returns 0x00 (0001ms, 0788ms total)
T038C 026:561 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 3A 04  returns 0x00 (0001ms, 0789ms total)
T2DF4 026:563 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2DF4 026:664 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2DF4 026:765 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2DF4 026:866 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2DF4 026:967 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2DF4 027:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 21 5C 69  returns 0x01 (0000ms, 0789ms total)
T038C 027:069 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0C 00  returns 0x00 (0000ms, 0789ms total)
T038C 027:071 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 07 07  returns 0x00 (0001ms, 0790ms total)
T038C 027:072 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 4F 04  returns 0x00 (0001ms, 0791ms total)
T2DF4 027:073 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2DF4 027:174 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2DF4 027:276 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2DF4 027:377 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2DF4 027:478 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2DF4 027:579 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2DF4 027:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 14 00 6C  returns 0x01 (0001ms, 0792ms total)
T038C 027:681 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 43 01  returns 0x00 (0001ms, 0793ms total)
T038C 027:682 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 1E FF  returns 0x00 (0001ms, 0794ms total)
T038C 027:683 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 69 08  returns 0x00 (0001ms, 0795ms total)
T2DF4 027:685 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2DF4 027:785 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2DF4 027:887 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2DF4 027:988 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2DF4 028:089 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2DF4 028:190 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2DF4 028:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 84 A2 6E  returns 0x01 (0001ms, 0796ms total)
T038C 028:292 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 01  returns 0x00 (0000ms, 0796ms total)
T038C 028:293 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 0D FF  returns 0x00 (0000ms, 0796ms total)
T038C 028:293 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 6F 08  returns 0x00 (0001ms, 0797ms total)
T2DF4 028:294 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2DF4 028:395 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2DF4 028:495 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2DF4 028:596 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2DF4 028:697 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2DF4 028:798 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2DF4 028:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 FD 42 71  returns 0x01 (0001ms, 0798ms total)
T038C 028:901 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: ED 00  returns 0x00 (0001ms, 0799ms total)
T038C 028:903 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: F6 FE  returns 0x00 (0001ms, 0800ms total)
T038C 028:904 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 60 08  returns 0x00 (0001ms, 0801ms total)
T2DF4 028:906 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2DF4 029:007 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2DF4 029:108 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2DF4 029:209 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2DF4 029:311 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2DF4 029:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 18 77 73  returns 0x01 (0001ms, 0802ms total)
T038C 029:412 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: E3 00  returns 0x00 (0001ms, 0803ms total)
T038C 029:414 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: EB FE  returns 0x00 (0001ms, 0804ms total)
T038C 029:417 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 64 08  returns 0x00 (0000ms, 0804ms total)
T2DF4 029:419 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2DF4 029:520 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2DF4 029:621 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2DF4 029:722 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2DF4 029:823 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2DF4 029:924 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2DF4 030:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 45 1C 76  returns 0x01 (0000ms, 0804ms total)
T038C 030:026 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: E0 00  returns 0x00 (0001ms, 0805ms total)
T038C 030:027 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: B9 FE  returns 0x00 (0001ms, 0806ms total)
T038C 030:028 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 61 08  returns 0x00 (0001ms, 0807ms total)
T2DF4 030:030 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2DF4 030:131 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2DF4 030:232 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2DF4 030:333 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2DF4 030:434 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2DF4 030:535 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2DF4 030:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 61 BF 78  returns 0x01 (0001ms, 0808ms total)
T038C 030:637 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: D8 00  returns 0x00 (0001ms, 0809ms total)
T038C 030:639 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: A8 FE  returns 0x00 (0001ms, 0810ms total)
T038C 030:641 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 50 08  returns 0x00 (0001ms, 0811ms total)
T2DF4 030:643 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2DF4 030:744 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2DF4 030:845 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2DF4 030:947 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2DF4 031:048 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2DF4 031:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 7B F5 7A  returns 0x01 (0001ms, 0812ms total)
T038C 031:150 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: C1 00  returns 0x00 (0001ms, 0813ms total)
T038C 031:151 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 82 FE  returns 0x00 (0001ms, 0814ms total)
T038C 031:153 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 5C 08  returns 0x00 (0001ms, 0815ms total)
T2DF4 031:154 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2DF4 031:255 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2DF4 031:357 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2DF4 031:458 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2DF4 031:559 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2DF4 031:660 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2DF4 031:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 46 99 7D  returns 0x01 (0000ms, 0815ms total)
T038C 031:762 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: AF 00  returns 0x00 (0001ms, 0816ms total)
T038C 031:765 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 77 FE  returns 0x00 (0001ms, 0817ms total)
T038C 031:766 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 45 08  returns 0x00 (0001ms, 0818ms total)
T2DF4 031:768 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2DF4 031:869 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2DF4 031:970 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2DF4 032:072 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2DF4 032:173 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2DF4 032:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A B3 CF 7F  returns 0x01 (0001ms, 0819ms total)
T038C 032:276 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: AC 00  returns 0x00 (0000ms, 0819ms total)
T038C 032:277 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 59 FE  returns 0x00 (0001ms, 0820ms total)
T038C 032:278 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 50 08  returns 0x00 (0001ms, 0821ms total)
T2DF4 032:280 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2DF4 032:382 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2DF4 032:483 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2DF4 032:584 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2DF4 032:685 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2DF4 032:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 6D 04 82  returns 0x01 (0001ms, 0822ms total)
T038C 032:787 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: A5 00  returns 0x00 (0001ms, 0823ms total)
T038C 032:789 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 58 FE  returns 0x00 (0001ms, 0824ms total)
T038C 032:791 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 45 08  returns 0x00 (0001ms, 0825ms total)
T2DF4 032:793 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2DF4 032:895 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2DF4 032:996 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2DF4 033:097 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2DF4 033:198 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2DF4 033:300 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2DF4 033:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 0B AB 84  returns 0x01 (0001ms, 0827ms total)
T038C 033:403 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 91 00  returns 0x00 (0000ms, 0827ms total)
T038C 033:404 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 52 FE  returns 0x00 (0001ms, 0828ms total)
T038C 033:406 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 56 08  returns 0x00 (0000ms, 0828ms total)
T2DF4 033:407 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2DF4 033:508 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2DF4 033:609 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2DF4 033:710 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2DF4 033:811 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2DF4 033:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 68 E0 86  returns 0x01 (0001ms, 0829ms total)
T038C 033:918 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: A2 00  returns 0x00 (0001ms, 0830ms total)
T038C 033:919 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 3F FE  returns 0x00 (0001ms, 0831ms total)
T038C 033:921 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 44 08  returns 0x00 (0000ms, 0831ms total)
T2DF4 033:922 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2DF4 034:023 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2DF4 034:125 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2DF4 034:226 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2DF4 034:326 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2DF4 034:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 86 17 89  returns 0x01 (0001ms, 0832ms total)
T038C 034:428 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 94 00  returns 0x00 (0000ms, 0832ms total)
T038C 034:429 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 46 FE  returns 0x00 (0000ms, 0832ms total)
T038C 034:429 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 4A 08  returns 0x00 (0001ms, 0833ms total)
T2DF4 034:430 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2DF4 034:532 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2DF4 034:633 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2DF4 034:735 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2DF4 034:836 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2DF4 034:937 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2DF4 035:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 F1 B9 8B  returns 0x01 (0001ms, 0834ms total)
T038C 035:039 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: AD 00  returns 0x00 (0000ms, 0834ms total)
T038C 035:040 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 24 FE  returns 0x00 (0000ms, 0834ms total)
T038C 035:040 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 47 08  returns 0x00 (0001ms, 0835ms total)
T2DF4 035:041 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2DF4 035:143 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2DF4 035:244 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2DF4 035:345 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2DF4 035:446 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2DF4 035:547 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2DF4 035:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 1E 5B 8E  returns 0x01 (0001ms, 0836ms total)
T038C 035:651 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 90 00  returns 0x00 (0001ms, 0837ms total)
T038C 035:653 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: 26 FE  returns 0x00 (0000ms, 0837ms total)
T038C 035:654 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: 3F 08  returns 0x00 (0001ms, 0838ms total)
T2DF4 035:655 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2DF4 035:756 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2DF4 035:858 JLINK_Halt()  returns 0x00 (0003ms, 0841ms total)
T2DF4 035:861 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2DF4 035:861 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2DF4 035:861 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2DF4 035:861 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0841ms total)
T2DF4 035:861 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0841ms total)
T2DF4 035:861 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0842ms total)
T2DF4 035:862 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0842ms total)
T2DF4 035:862 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0843ms total)
T2DF4 035:863 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0843ms total)
T2DF4 035:863 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R1)  returns 0x00000082 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R2)  returns 0x200004C8 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R5)  returns 0x200004C9 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R9)  returns 0x00008265 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R11)  returns 0x200004C8 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R12)  returns 0x888444B4 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R13 (SP))  returns 0x20000478 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R14)  returns 0x08000D47 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(MSP)  returns 0x20000478 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0844ms total)
T2DF4 035:864 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0844ms total)
T038C 035:865 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: 91 00  returns 0x00 (0001ms, 0845ms total)
T038C 035:866 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000A) - Data: FD FD  returns 0x00 (0000ms, 0845ms total)
T038C 035:866 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 44 08  returns 0x00 (0000ms, 0845ms total)
T038C 035:867 JLINK_ReadMem (0x08000E82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) - Data: C9 07  returns 0x00 (0001ms, 0846ms total)
T038C 035:868 JLINK_ReadMem (0x08000E84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E84) - Data: 07 D0 C0 68 0B F8 01 0B E0 8F 40 1E E0 87 4F F0 ...  returns 0x00 (0000ms, 0846ms total)
T038C 036:497 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0849ms total)
T038C 036:497  (0003ms, 0849ms total)
T038C 036:497 Closed (0003ms, 0849ms total)
